# Learn

./: Helper.cs  Learn.csproj  Learn.sln  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  ServicesForAdminPage.xaml  ServicesForAdminPage.xaml.cs  ServicesForUserPage.xaml  ServicesForUserPage.xaml.cs
Entities/: Attachedproduct.cs  Client.cs  Clientservice.cs  Documentbyservice.cs  Gender.cs  Manufacturer.cs  Product.cs  Productphoto.cs  Productsale.cs  Service.cs  Servicephoto.cs  Tag.cs  Tagofclient.cs  learnContext.cs
